{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bson": "^1.1.6",
    "config": "^3.3.9",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "joi-objectid": "^4.0.2",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "rc": "^1.2.8",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.0"
  }
}
